{
  "name": "Googling Helper",
  "version": "1.0.0",
  "description": "We help you googling by previewing websites and archieve them easily",
  "manifest_version": 3,
  "icons": [{ "src": "./icon.png", "type": "image/png", "sizes": "96x96" }],
  "content_scripts": [
    {
      "matches": ["https://www.google.com/*", "https://www.search.naver.com/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
