{
  "name": "Googling Helper",
  "version": "1.0.5",
  "description": "We help you googling by previewing websites and archieve them easily",
  "manifest_version": 3,
  "icons": {
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["https://*.google.com/search*", "https://*.google.co.kr/search*"],
      "js": ["contentScript.bundle.js"]
    }
  ],
  "permissions": ["cookies", "declarativeNetRequest"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.bundle.js"
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "iframeRules",
        "enabled": true,
        "path": "netrequestRules.json"
      }
    ]
  }
}
